<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Portifólio</title>
    <link rel="stylesheet" href="paginas\estilos\home.css">
    <link rel="icon" href="paginas\imagens\logo.jpg">
</head>
<body>
    <header>
        <div class="logo">
            <img src="paginas\imagens\logo.jpg" alt="Imagem">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="paginas\index1.html">Portifólio</a></li>
                <li><a href="paginas\index2.html">Certificações</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section class="home_meio">
        <div class="img_meio">
            <img src="paginas\imagens\DSC_3729.png" alt="Imagem">
        </div>
        <div class="competencia">
            <div>
                <img src="paginas\imagens\Linux.png" alt="Linux">
                    <p>Linux</p> 
            </div>
            <div>
                <img src="paginas\imagens\windowns.png" alt="Windowns">
                    <p>Windowns</p>
            </div>
            <div>
                <img src="paginas\imagens\python.png" alt="Linux">
                    <p>python</p>
            </div>
            <div>
                <img src="paginas\imagens\html.png" alt="Linux">
                    <p>HTML</p> 
            </div>
            <div>
                <img src="paginas\imagens\css.png" alt="Linux">
                    <p>CSS</p> 
            </div>
            </div>
        </div>    
    </section>
    <hr>
    <footer class="rodape">
        <p>&copy; Maceió-AL - 2024 Todos os direitos reservados</p>
    </footer>
</body>
</html>