<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Portifólio</title>
    <link rel="stylesheet" href="estilos\home.css">
    <link rel="icon" href="imagens\logo.jpg">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens\logo.jpg" alt="Imagem">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="index1.html">Portifólio</a></li>
                <li><a href="index2.html">Certificações</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section id="corpo_portifolio">
        <div class="carreira">
            <div>
                <h1>
                    Carreira Profissional
                </h1>
                <hr>
                <h2>STEJÔN, São Cristóvão-SE - Operador de caixa</h2>
                    <p>DESDE DE MAIO DE 2015 ATÉ MARÇO DE 2020</p>
                    <p>Atuando como operador de caixa e gerência de operações.</p>
                <h2>CAPGEMINI, Maceió-AL - Analista Soluções Customizadas I</h2>
                    <p>DESDE DE FEVEREIRO DE 2021 ATÉ DEZEMBRO DE 2021</p>
                    <p>Atuando com digitação de documentos fiscais, apoio à equipe de fiscais fazendários e controle de NF de saída e entrada.</p>
                <h2>CAPGEMINI, Maceió-AL - Analista Soluções Infraestrutura I</h2>
                    <p>DESDE DE JANEIRO DE 2022 ATÉ DEZEMBRO DE 2022</p>
                    <p>Atuando com monitoramento de ativos de redes e ambientes de TI</p>
                <h2>CAPGEMINI, Maceió-AL - Analista de Soluções I </h2>
                    <p>DESDE DE JANEIRO DE 2023</p>
                    <p>Atuando na implantação/sustentação de soluções de monitoramento</p>
            </div>        
            <div>
                <h1>
                    Formação
                </h1>
                <hr>
                <h2>Escola Estadual Dom Luciano, Aracajú-SE</h2>
                    <p>Ensino médio completo</p>
                <h2>Universidade Federal de Sergipe, São Cristóvão-SE</h2>
                    <p>Superior imcompleto</p>
                <h2>Estácio, Maceió-AL</h2>
                    <p>Cursando Análise e Desenvolvimento de Sistemas</p>   
            </div>    
        </div>    
        <div class="contato">
            <h1>Informações de contato</h1>
            <hr>
            <h2>Telefone</h2>
                <p>+55 (82) 9 9351-9772</p>
            <h2>Email</h2>
                <p>keven_mikael@hotmail.com </p>
            <h1>Competências</h1>
            <hr>
            <h2>Pacote Office:</h2>
                <p>Word, Excel, PowerPoint</p>
            <h2>Informática:</h2>
                <p>-Windowns (todas as Versões)</p>
                <p>-Linux</p>
                <p>-Hardware (Montagem de computadores básicos)</p>
            <h2>Programador:</h2>
                <p>Python, Fremawork, HTML e CSS</p>
            <h2>Monitoramento:</h2>
                <p>Ferramenta Zabbix</p>
                <p>Ferramenta Grafana</p>    
        </div>
    </section>
    <hr>
    <footer class="rodape">
        <p>&copy; Maceió-AL - 2024 Todos os direitos reservados</p>
    </footer>
</body>

</html>