<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Portifólio</title>
    <link rel="stylesheet" href="estilos\home.css">
    <link rel="icon" href="imagens\logo.jpg">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens\logo.jpg" alt="Imagem">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="index1.html">Portifólio</a></li>
                <li><a href="index2.html">Certificações</a></li>
            </ul>
        </nav>
    </header>
<hr>
<section id="certificacoes">
    <div class="meio">
        <div>
            <img src="imagens\certificado1.png" alt="Certificação1">
                <p>Ferramenta Grafana</p>
                <a href="certificacao\Certificação Grafana.pdf" download="Certificação Grafana.pdf">Baixar Arquivo</a>
        </div>
        <div>
            <img src="imagens\certificado2.png" alt="Certificação2">
                <p>Integração Grafana/Zabbix</p>
                <a href="certificacao\Certificação Grafana Integração Zabbix.pdf" download="Certificação Grafana Integração Zabbix.pdf">Baixar Arquivo</a>
        </div>
        <div>
            <img src="imagens\certificado3.png" alt="Certificação3">
                <p>Ferramenta Zabbix</p>
                <a href="certificacao\Certification Zabbix.pdf" download="Certification Zabbix.pdf">Baixar Arquivo</a>
        </div>
        <div>
            <img src="imagens\certificado4.png" alt="Certificação4">
                <p>Linguagem Python</p>
                <a href="certificacao\Python-3-Mundo-1.pdf" download="Python-3-Mundo-1.pdf">Baixar Arquivo</a>
        </div>
        <div>
            <img src="imagens\certificado5.png" alt="Certificação5">
                <p>Linguagem Python</p>
                <a href="certificacao\Python-3-Mundo-2.pdf" download="Python-3-Mundo-2.pdf">Baixar Arquivo</a>
        </div>
        <div>
            <img src="imagens\certificado6.png" alt="Certificação6">
                <p>Linguagem Python</p>
                <a href="certificacao\Python-3-Mundo-3.pdf" download="Python-3-Mundo-3.pdf">Baixar Arquivo</a>
        </div>
    </div>
</section>
<hr>
    <footer class="rodape">
        <p>&copy; Maceió-AL - 2024 Todos os direitos reservados</p>
    </footer>
</body>
</html>    